body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  height: 100%; 
  overflow: hidden; 
  box-sizing: border-box; 
}

.auth-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: #f0f0f0;
}

.auth-container h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 300px;
  padding: 20px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.auth-form input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.auth-form button {
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.auth-form button:hover {
  background-color: #45a049;
}

.auth-form button[type="button"] {
  background-color: #ffa500;
}

.auth-form button[type="button"]:hover {
  background-color: #ff8c00;
}

.otp-container {
  display: flex;
  gap: 10px;
}

.send-otp-btn {
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
}

.send-otp-btn:hover {
  background-color: #0056b3;
}

.auth-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.auth-form {
  display: flex;
  flex-direction: column;
}

input {
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.password-container {
  display: flex;
  align-items: center;
}

.show-password-btn {
  background: none;
  border: none;
  color: #007bff;
  cursor: pointer;
  margin-left: 5px;
}

button[type="submit"] {
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}
