.dashboard-container {
  padding: 2rem;
  font-family: sans-serif;
  background-color: transparent; 
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.dashboard-header h4 {
  color: #fff;
  margin: 0;
}

.logout-button {
  background-color: red;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.logout-button:hover {
  background-color: black;
}

.dashboard-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 80%;
  margin: 0 auto;
}

.card {
  background: rgba(255, 255, 255, 0.9); 
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
}

.schedule-list {
  list-style: none;
  padding-left: 0;
}

.schedule-list li {
  background: #c0c7d4;
  padding: 0.75rem;
  margin-bottom: 0.5rem;
  border-radius: 6px;
  font-size: 16px;
}

h2 {
  text-align: center;
  color: #333;
}
