.auth-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: transparent; 
}

.auth-form {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 380px;
  text-align: center;
  
}

.auth-form input {
  width: 90%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 14px;
}

.auth-form input:focus {
  border-color: #4CAF50;
  outline: none;
}

.password-container {
  position: relative;
}

.eye-icon {
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translateY(-50%);
  cursor: pointer;
  color: #333;
}

.password-container input {
  width: calc(100% - 40px);
}

.auth-form button {
  width: 90%;
  padding: 12px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
}

.auth-form button:hover {
  background-color: #45a049;
}

.link-container {
  margin-top: 15px;
}

.link-container a {
  text-decoration: none;
  color: #007bff;
  font-size: 14px;
}

.link-container a:hover {
  text-decoration: underline;
}

.loader-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: transparent;
}

.spinner {
  border: 6px solid #f3f3f3;
  border-top: 6px solid red;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite, rainbow 5s linear infinite;
  margin-bottom: 10px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes rainbow {
  0%   { border-top-color: red; }
  16%  { border-top-color: orange; }
  33%  { border-top-color: yellow; }
  50%  { border-top-color: green; }
  66%  { border-top-color: blue; }
  83%  { border-top-color: indigo; }
  100% { border-top-color: violet; }
}
