* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #9f9ff3;
    height: 100vh;
    margin: 0;
  }
  
  .form-container {
    background-color:aliceblue;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
    position: fixed; 
    top: 50%;
    left: 50%;
    font-family: monospace;
    transform: translate(-50%, -50%);
    border:2px solid rgb(187, 12, 245); 
  }

  h3 {
    margin-bottom: 10px;
    color: #333;
    text-align: center;
  }
  
  .form-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  
  label {
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
    align-self: flex-start;
    
  }
  
  .input-field {
    padding: 12px;
    margin: 8px 0;
    width: 80%;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
    box-sizing: border-box;
    transition: border-color 0.3s;
    border:1px solid black;
  }
  
  .input-field:focus {
    border-color: #4CAF50;
  }
  
  .btn {
    padding: 12px;
    width: 80%;
    margin: 10px 0;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .btn:hover {
    background-color: #09f014;
  }
  
  .verify-btn {
    background-color: #007bff;
  }
  
  .verify-btn:hover {
    background-color: #097af4;
  }
  
  .success {
    color: green;
    font-size: 18px;
    margin-top: 10px;
  }
  
  .error {
    color: red;
    font-size: 16px;
    margin-top: 10px;
  }
  
  @media (max-width: 480px) {
    .form-container {
      width: 90%;
      padding: 20px;
    }
    h1 {
      font-size: 24px;
    }
  }
  